<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextToQR</title>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"> </script> 
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif,'Poppins';
            box-sizing: border-box;
        }
        body{
            background: #222;
        }
        .container{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            background: linear-gradient(135deg,#00feba,#5b548a);
        }
        .container p{
            font-weight: 600;
            font-size: 15px
        }
        .container input{
            width: 100%;
            height: 50px;
            border: none;
            outline: 0;
            padding: 10px;
            margin: 18px 0 20px;
            border-radius:5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background-color: purple;
            color: #ffffff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .qrcode{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
    </style>
</head>
<body>
        <div class="container">
            <p>Enter your text or URL</p>
            <div class="form">
                <input type="text" placeholder="Text or URL" onchange="generateQr()" >
                <button>Generate QR Code</button>
            </div>
            <div class="qrcode">
    
            </div>
        </div> 
    <script>
            let qrcode = new QRCode(document.querySelector(".qrcode")); 
            qrcode.makeCode("temporary"); 
            function generateQr() { 
                if (document.querySelector("input").value === " ") { 
                    alert( "Input Field Can not be blank!" );
                    } 
                else { 
                    qrcode.makeCode(document.querySelector("input").value); 
                }}
    </script>
</body>
</html>